<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs</title>
</head>
<body>
    <form action=""></form>
    <p>Linguagem de programação preferida:</p>
        <input type="checkbox" id="html">
        <label for="html">HTML</label>

        <input type="checkbox" id="css">
        <label for="css">CSS</label>

    <p>Sexo:</p>
        <input type="radio" id="masc" name="sexo">
        <label for="masc">Masculino</label> 

        <input type="radio" id="fem" name="sexo">
        <label for="fem">Feminino</label>

    <p>Selecione seu dia preferido:</p>

        <input type="radio" id="seg" name="dia">
        <label for="seg">Segunda</label>

        <input type="radio" id="ter" name="dia">
        <label for="ter">Terça</label>

    <p>Digite seu email:</p>
    <input type="email" id="email">
    <label for="email"></label>

    <p>Coloque uma cor aqui:</p>
    <input type="color">

    <p>Data de Nascimento:</p>
    <input type="date">
    <input type="datetime">

    <label for="mensagem">deixe a sua mensagem:</label>
    <textarea name="" id="" ></textarea>

    <label for="estado">selecione o seu estado</label>
    
     

</body>
</html>