<!DOCTYPE html>
<html>
<head>
    <title>Login Pergamum</title>
</head>
<body>
    <h1>Login Pergamum</h1>
    <form>
        <label for="categoria">Categoria:</label>
        <input type="radio" id="aluno" name="categoria" value="aluno">
        <label for="aluno">Aluno</label>
        <input type="radio" id="servidor" name="categoria" value="servidor">
        <label for="servidor">Servidor</label>
        <br>

        <label for="campus">Campus:</label>
        <select id="campus" name="campus">
        
            <option>São Paulo</option> 
            <option>São Carlos</option> 
            <option>Araraquara</option> 
            <option>Barretos</option> 
            <option>Birigui</option> 
            <option>Boituva</option> 
            <option>Bragança Paulista</option> 
            <option>Campinas</option> 
            <option>Campos do Jordão</option> 
            <option>Capivari</option> 
            <option>Caraguatatuba</option> 
            <option>Catanduva</option> 
            <option>Cubatão</option> 
            <option>Guarulhos</option> 
            <option>Hortolândia</option> 
            <option>Ilha Solteira</option> 
            <option>Itapetininga</option> 
            <option>Jacareí</option> 
            <option>Jundiaí</option> 
            <option>Piracicaba</option> 
            <option>Presidente Epitácio</option> 
            <option>Registro</option> 
            <option>Salto</option> 
            <option>São João da Boa Vista</option> 
            <option>São José dos Campos</option> 
            <option>São Roque</option> 
            <option>São Sebastião</option> 
            <option>Sorocaba</option> 
            <option>Suzano</option> 
            <option>Tupã</option> 
            
        </select>
        <br>

        <label for="codigo">Código:</label>
        <input type="number" id="codigo" name="codigo">
        <br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">
        <br>

        <button type="submit">Login</button>
    </form>
    <p>digite o seu codigo de matricula e senha.</p>
</body>
</html>