<!DOCTYPE html>
<html>
<head>
    <title>Contato IFSP</title>
</head>
<body>
    <h1>Contato IFSP</h1>
    <form>
        <fieldset>
            <legend>Formulário de Contato</legend>

            <label for="nome">Nome*</label>
            <input type="text" id="nome" name="nome">
            <br>

            <label for="email">email*</label>
            <input type="email" id="email" name="email">
            <br>

            <label for="assunto">Assunto*</label>
            <input type="text" id="assunto" name="assunto">
            <br>

            <label for="mensagem">Mensagem*</label>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea>
            <br>

            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>
</html>