<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <fieldset>
      <h3>informaçoes pessoais</h3>
    <label for="nome">digiteo seu nome</label>
    <input type="text" id="nome">
    <br>
    <label for="idade">digite a sua idade</label>
    <input type="number" id="idade">  
     <br>
    <label for="email">digite seu email</label>
    <input type="email" id="email">
    <br>
    <label for="data">data de nacimento</label>
    <input type="date" id="data">
    <br>
    <label for="senha">digite uma senha</label>
    <input type="password" id="senha">
    <br>
    </fieldset>

    <fieldset>
        <h3>aspecto do prouto</h3>
        <p>selecione a cor do produto após 6 meses de uso</p>
        <input type="color">
        <br>
        
        <p>adicione uma foto do seu produto</p>
        <label for="produto"></label>
        <input type="file" id="produto" name="" accept="image/png, image/jpeg" />
        <br>
    </fieldset>


    <fieldset>
        <h3>opinião enquanto a utilização</h3>
    <p>vocé gosta do cheiro do produto?</p>
    <input  id="html" type="radio">
    <label for="html">gosto muito</label> 
    <br>
    <input  id="html" type="radio">
    <label for="html">gosto</label> 
    <br> 
    <input  id="html" type="radio">
    <label for="html">não sei</label>
    <br> 
    <input  id="html" type="radio">
    <label for="html">não gosto</label>
    <br>
    <input  id="html" type="radio">
    <label for="html">odeio</label>
    <br> 
    
        <p>marque as caracteristicas do produto mais gosta</p>
        <input  id="html" type="checkbox">
        <label for="html">fixação</label> 
        <br>
        <input  id="html" type="checkbox">
        <label for="html">textura</label> 
        <br> 
        <input  id="html" type="checkbox">
        <label for="html">cheiro</label>
        <br> 
        <input  id="html" type="checkbox">
        <label for="html">cor</label>
        <br>
        <input  id="html" type="checkbox">
        <label for="html">embalagem</label>
        <br> 
    </fieldset>

    <fieldset>
     
    <h3>nivel de satisfação</h3>
    <p>coloque nessa escala o seu nivel de satisfação geral do produto</p>
    
    <input type="range">











    </fieldset>
</body>
</html>