<!DOCTYPE html>
<html>
<head>
    <style>
        /* Definindo as dimensões do globo */
        #globo {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 800px;
        }
        
        /* Definindo o estilo do globo */
        #globo div {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            box-sizing: border-box;
            background: radial-gradient(circle, #0085FF 20%, #001ACD 80%);
            transform-style: preserve-3d;
            animation: rotate 15s linear infinite;
        }
        
        /* Definindo o estilo dos continentes */
        #globo div::before {
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background: beige;
            opacity: 0.6;
            transform: translateZ(50%);
        }
        
        /* Definindo a animação de rotação */
        @keyframes rotate {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div id="globo">
        <div></div>
    </div>
</body>
</html>
