<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrinhodecompra.css">
    <title></title>
</head>
<body> 
    <div id="padrasto">
        <div id="pai2">
            <div id="filho6">
                <div id="logo"><img id="logo2" src="Elegant Fitness Planner Cover Design.png" alt=""></div>
                <div id="pesquisa"><form action="">
                    <input type="search" name="" id="">
                </form></div>
                    <button id="botaodepesquisa">Pesquisar</button>
                <div id="compra"><img id="logocompra"src="seguro.png" alt=""></div>
            </div>
                </div>
                <div id="filho1"></div>
    <div id="caixaprincipal">
        <div id="produto">
            <div id="produto1"><img id="imagem1" src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/185/produto-selo-topo-new-v3.png" alt="">
                <p id="p1">Produto:
                    (TOP) WHEY PROTEIN CONCENTRADO (1KG) - GROWTH SUPPLEMENTS</p>
                <input type="number" name="" id="">
                <img id="lixeira" src="botao-de-exclusao-da-lata-de-lixo.png" alt="">
                <p id="p3">R$99,00 </p>
            </div>
            <div id="produto2"><img id="imagem2" src="https://www.gsuplementos.com.br/upload/produto/layout/1052/barra-de-proteina-growth-supplements-v4.webp" alt="">
                <p id="p1">Produto:
                    BARRA DE PROTEÍNA (BARRINHA DE PROTEÍNA) - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS</p>
                <input type="number" name="" id="">
                <img id="lixeira" src="botao-de-exclusao-da-lata-de-lixo.png" alt="">
                <p id="p3">R$28,08 (Cada)</p>
            </div>
            <div id="produto3"><img id="imagem3" src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/196/whey-isolado-growth-v2.png" alt="">
                <p id="p1">Produto:
                    (TOP) WHEY PROTEIN ISOLADO (1KG) - GROWTH SUPPLEMENTS</p>
                <input type="number" name="" id="">
                <img id="lixeira" src="botao-de-exclusao-da-lata-de-lixo.png" alt="">
                <p id="p3">R$144,00 (Cada)</p>
            </div>
        </div>
        <div id="ResumoDoPedido">
            <h2 id="escritadoproduto">resumo do pedido</h2>
            <div id="preco">
                <div>subtotal(2 produtos)</div>
                <div id="numerodopreco">R$271,08</div>
            </div>
            <div id="preco">
                <div>frete</div>
                <div id="numerodopreco2">Gratis</div>
            </div>
<hr>
            <div id="preco">
                <div id="Total">
                    <h2>Total</h2>
                </div>
                <div id="Totalvalor">
                    <h2>R$271,08</h2>
                </div>
            </div>
            <a href="finalizarcompras.html"><button id="botaocontinuar"> continuar </button></a>
            <p id="p2"> possui cupom ou vale? voce poderá
                usá-lo na etapa de pagamento</p>
        </div>
    </div>
    <div id="sub-rodape">
        <h2>Comprar suplementos alimentares online é na GSuplementos</h2>
        <p>Se você quer economizar na compra dos seus suplementos, a G Suplementos é o lugar certo. Ao comprar à vista pelo site, você já garante 10% de desconto. Além disso, os suplementos são produzidos com alta qualidade e não passam por representantes, revendedores e lojistas até chegar à sua casa. Você compra direto da G Suplementos, fabricante de referência no mercado, e aproveita um preço que é muito mais barato. O foco é a qualidade e os produtos levam o que existe de melhor em matéria-prima. E não tenha medo, os suplementos Growth passam por baterias rigorosas de análise em nosso laboratório interno e nos laboratórios parceiros (ALAC e LABCAL). Com o suplemento certo você está um passo à frente na busca pelos seus objetivos. Vai ficar de fora?</p>
    </div>
    <div id="rodape">
        <div id="letrasdoroda">
            <p><a id="a2" href="">Alanina</a></p>
            <p><a id="a2" href="">Albomina</a></p>
            <p><a id="a2" href="">Barra De Proteína Recheada</a></p>
            <p><a id="a2" href="">Aminoácido</a></p>
            <p><a id="a2" href="">Arginina</a></p>
            <p><a id="a2" href="">Batata doce em pó</a></p>
            <p><a id="a2" href="">BCAA</a></p>
            <p><a id="a2" href="">BCAA em Pó</a></p>
            <p><a id="a2" href="">Cafeína</a></p>
            <p><a id="a2" href="">Carboidratos</a></p>
            <p><a id="a2" href="">Caseína</a></p>
            <p><a id="a2" href="">Barra de proteína</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">Colágeno</a></p>
            <p><a id="a2" href="">Complexo B</a></p>
            <p><a id="a2" href="">Creatina</a></p>
            <p><a id="a2" href="">Creatina Creapure®</a></p>
            <p><a id="a2" href="">Dextrose</a></p>
            <p><a id="a2" href="">Basic Whey Protein</a></p>
            <p><a id="a2" href="">Gengibre em pó</a></p>
            <p><a id="a2" href="">Glutamina</a></p>
            <p><a id="a2" href="">Hipercalórico</a></p>
            <p><a id="a2" href="">Creme de Avelã</a></p>
            <p><a id="a2" href="">HOT Termogênico</a></p>
            <p><a id="a2" href="">O que é Whey Protein</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">L-Carnitina</a></p>
            <p><a id="a2" href="">L-Leucina</a></p>
            <p><a id="a2" href="">Maca Peruana</a></p>
            <p><a id="a2" href="">Maltodextrina</a></p>
            <p><a id="a2" href="">Multivitamínico</a></p>
            <p><a id="a2" href="">Óleo de Cártamo</a></p>
            <p><a id="a2" href="">Óleo de Peixe</a></p>
            <p><a id="a2" href="">Ômega 3</a></p>
            <p><a id="a2" href="">Picolinato de Cromo</a></p>
            <p><a id="a2" href="">Proteína</a></p>
            <p><a id="a2" href="">Proteína da Ervilha</a></p>
            <p><a id="a2" href="">Para que serve Whey Protein</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">Proteína de Arroz</a></p>
            <p><a id="a2" href="">Proteína Isolada de Soja</a></p>
            <p><a id="a2" href="">Spirulina</a></p>
            <p><a id="a2" href="">Temperos</a></p>
            <p><a id="a2" href="">Pasta de Amendoim Integral</a></p>
            <p><a id="a2" href="">Termogênico</a></p>
            <p><a id="a2" href="">Triptofano</a></p>
            <p><a id="a2" href="">Vitamina C</a></p>
            <p><a id="a2" href="">Vitamina D</a></p>
            <p><a id="a2" href="">Vitamina E</a></p>
            <p><a id="a2" href="">Vitaminas</a></p>
            <p><a id="a2" href="">Whey Protein: Benefícios para seu treino</a></p>
        </div>
    </div>
        <div id="formasdepague">
        <div id="forma">
            <h2 id="h21">Formas de Pagamentos</h2>
            <img id="visa" src="Visa-Logo.png" alt="">
            <img id="boleto" src="boleto-logo.png" alt="">
            <img id="pix" src="logo-pix-icone-1024.png" alt="">
            <img  id="caixa" src="app_Caixa.png" alt="">
            <img  id="paypal" src="logo-paypal.png" alt="">
            <img  id="hipercard" src="hipercard.png" alt="">
            <img  id="elo" src="elo-logo-CD5DACF296-seeklogo.com.png" alt="">
        </div>
    </div>
</div>
</body>

</html>