<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projeto.css">
    <title></title>
</head>
<body>
    <div id="padrasto">
        <div id="pai2">
            <div id="filho6">
                <div id="logo"><img id="logo2" src="Elegant Fitness Planner Cover Design.png" alt=""></div>
                <div id="pesquisa"><form action="">
                    <input type="search" name="" id="">
                </form></div>
                    <button>Pesquisar</button>
                <div id="compra"><a href="carrinhodecompra.html"><img id="logocompra"src="seguro.png" alt=""></a></div>
            </div>
                </div>
                
    <div id="filho1"></div>
    <div id="barradelogin">
    <a class="fcc-btn" href="login.html">Login</a>
    </div>
    <div id="pai">
        
        <div id="filho2">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/185/produto-selo-topo-new-v3.png" alt="">
            <h2>(TOP) WHEY PROTEIN CONCENTRADO (1KG) - GROWTH SUPPLEMENTS</h2>
            <h2>R$99,00 (Cada)</h2>
            <p><a href="produtoproteina1.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
        <div id="filho3">
            <img src="https://www.gsuplementos.com.br/upload/produto/layout/1052/barra-de-proteina-growth-supplements-v4.webp" alt="">
            <h2>BARRA DE PROTEÍNA (BARRINHA DE PROTEÍNA) - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS</h2>
            <p>R$28,08 (Cada)</p>
            <p><a href="produtoproteina2.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
        <div id="filho4">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/196/whey-isolado-growth-v2.png" alt="">
            <h2>(TOP) WHEY PROTEIN ISOLADO (1KG) - GROWTH SUPPLEMENTS</h2>
            <p>R$144,00 (Cada)</p>
            <p><a href="produtoproteina3.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
        <div id="filho5">
            <img src="https://www.gsuplementos.com.br/upload/produto/layout/1684/dose-whey-protein-concentrado-30gr-v4.webp" alt="">
            <h2>DOSE WHEY PROTEIN CONCENTRADO 30GR - GROWTH SUPPLEMENTS</h2>
            <p>R$3,96 (Cada)</p>
            <p><a href="produtoproteina4.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
    </div>
    <div id="pai">
        <div id="filho2">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1120/produto-topo-new.png" alt="">
            <h2>BARRA DE PROTEÍNA COM RECHEIO - DISPLAY C/ 12 UN. - GROWTH SUPPLEMENTS</h2>
            <p>R$43,20 (Cada)</p>
            <p><a href="produtoproteina5.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
        <div id="filho3">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/96/produto-principal.png" alt="">
            <h2>MEDIUM WHEY PROTEIN (1KG) - GROWTH SUPPLEMENTS</h2>
            <p>R$61,11 (Cada)</p>
            <p><a href="produtoproteina6.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
        <div id="filho4">
            <img src="https://www.gsuplementos.com.br/upload/produto/layout/163/produto-principal-v3.webp" alt="">
            <h2>SOY PROTEIN (PROTEÍNA ISOLADA DE SOJA) 1KG - GROWTH SUPPLEMENTS</h2>
            <p>R$67,50 (Cada)</p>
            <p><a href="produtoproteina7.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
        <div id="filho5">
            
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/11/img-product.png" alt="">
            <h2>BASIC WHEY PROTEIN (1KG) - GROWTH SUPPLEMENTS</h2>
            <p>R$41,40 (Cada)</p>
            <p><a href="produtoproteina8.html"><button class="button-88" role="button">Comprar</button></a></p>
        </div>
    </div>
    <div id="sub-rodape">
        <h2>Comprar suplementos alimentares online é na GSuplementos</h2>
        <p>Se você quer economizar na compra dos seus suplementos, a G Suplementos é o lugar certo. Ao comprar à vista pelo site, você já garante 10% de desconto. Além disso, os suplementos são produzidos com alta qualidade e não passam por representantes, revendedores e lojistas até chegar à sua casa. Você compra direto da G Suplementos, fabricante de referência no mercado, e aproveita um preço que é muito mais barato. O foco é a qualidade e os produtos levam o que existe de melhor em matéria-prima. E não tenha medo, os suplementos Growth passam por baterias rigorosas de análise em nosso laboratório interno e nos laboratórios parceiros (ALAC e LABCAL). Com o suplemento certo você está um passo à frente na busca pelos seus objetivos. Vai ficar de fora?</p>
    </div>
    <div id="rodape">
        <div id="letrasdoroda">
            <p><a id="a2" href="">Alanina</a></p>
            <p><a id="a2" href="">Albomina</a></p>
            <p><a id="a2" href="">Barra De Proteína Recheada</a></p>
            <p><a id="a2" href="">Aminoácido</a></p>
            <p><a id="a2" href="">Arginina</a></p>
            <p><a id="a2" href="">Batata doce em pó</a></p>
            <p><a id="a2" href="">BCAA</a></p>
            <p><a id="a2" href="">BCAA em Pó</a></p>
            <p><a id="a2" href="">Cafeína</a></p>
            <p><a id="a2" href="">Carboidratos</a></p>
            <p><a id="a2" href="">Caseína</a></p>
            <p><a id="a2" href="">Barra de proteína</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">Colágeno</a></p>
            <p><a id="a2" href="">Complexo B</a></p>
            <p><a id="a2" href="">Creatina</a></p>
            <p><a id="a2" href="">Creatina Creapure®</a></p>
            <p><a id="a2" href="">Dextrose</a></p>
            <p><a id="a2" href="">Basic Whey Protein</a></p>
            <p><a id="a2" href="">Gengibre em pó</a></p>
            <p><a id="a2" href="">Glutamina</a></p>
            <p><a id="a2" href="">Hipercalórico</a></p>
            <p><a id="a2" href="">Creme de Avelã</a></p>
            <p><a id="a2" href="">HOT Termogênico</a></p>
            <p><a id="a2" href="">O que é Whey Protein</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">L-Carnitina</a></p>
            <p><a id="a2" href="">L-Leucina</a></p>
            <p><a id="a2" href="">Maca Peruana</a></p>
            <p><a id="a2" href="">Maltodextrina</a></p>
            <p><a id="a2" href="">Multivitamínico</a></p>
            <p><a id="a2" href="">Óleo de Cártamo</a></p>
            <p><a id="a2" href="">Óleo de Peixe</a></p>
            <p><a id="a2" href="">Ômega 3</a></p>
            <p><a id="a2" href="">Picolinato de Cromo</a></p>
            <p><a id="a2" href="">Proteína</a></p>
            <p><a id="a2" href="">Proteína da Ervilha</a></p>
            <p><a id="a2" href="">Para que serve Whey Protein</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">Proteína de Arroz</a></p>
            <p><a id="a2" href="">Proteína Isolada de Soja</a></p>
            <p><a id="a2" href="">Spirulina</a></p>
            <p><a id="a2" href="">Temperos</a></p>
            <p><a id="a2" href="">Pasta de Amendoim Integral</a></p>
            <p><a id="a2" href="">Termogênico</a></p>
            <p><a id="a2" href="">Triptofano</a></p>
            <p><a id="a2" href="">Vitamina C</a></p>
            <p><a id="a2" href="">Vitamina D</a></p>
            <p><a id="a2" href="">Vitamina E</a></p>
            <p><a id="a2" href="">Vitaminas</a></p>
            <p><a id="a2" href="">Whey Protein: Benefícios para seu treino</a></p>
        </div>
    </div>
        <div id="formasdepague">
        <div id="forma">
            <h2 id="h21">Formas de Pagamentos</h2>
            <img id="visa" src="Visa-Logo.png" alt="">
            <img id="boleto" src="boleto-logo.png" alt="">
            <img id="pix" src="logo-pix-icone-1024.png" alt="">
            <img  id="caixa" src="app_Caixa.png" alt="">
            <img  id="paypal" src="logo-paypal.png" alt="">
            <img  id="hipercard" src="hipercard.png" alt="">
            <img  id="elo" src="elo-logo-CD5DACF296-seeklogo.com.png" alt="">
        </div>
    </div>
</div>
</body>
</html>