<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetoinincio.css">
    <title></title>
</head>
<body>
    <div id="pai2">
<div id="filho6">
    <div id="logo"><img id="logo2" src="Elegant Fitness Planner Cover Design.png" alt=""></div>
    <div id="pesquisa"><form action="">
        <input type="search" name="" id="">
    </form></div>
        <button>Pesquisar</button>
    <div id="compra"><img src="seguro.png" alt=""></div>
</div>
    </div>
</body>
</html>