<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetoacessorios.css">
    <title></title>
</head>
<body>
    <div id="padrasto">
        <div id="pai2">
            <div id="filho6">
                <div id="logo"><img id="logo2" src="Elegant Fitness Planner Cover Design.png" alt=""></div>
                <div id="pesquisa"><form action="">
                    <input type="search" name="" id="">
                </form></div>
                    <button id="botaodepesquisa">Pesquisar</button>
                <div id="compra"><img id="logocompra"src="seguro.png" alt=""></div>
            </div>
                </div>
    <div id="pai">
        <div id="filho1">
            <img src="https://www.gsuplementos.com.br/upload/produto/imagem/b_coqueteleira-simples-growth-supplements.png"alt="">
            <h2>COQUETELEIRA PRETA 600ML - GROWTH SUPPLEMENTS</h2>
            <p>R$8,10 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho2">
            <img src="https://www.gsuplementos.com.br/upload/produto/imagem/b_coqueteleira-simples-rosa-growth-supplements.png"alt="">
            <h2>COQUETELEIRA ROSA 600ML - GROWTH SUPPLEMENTS</h2>
            <p>R$8,10 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho3">
            <img src="https://www.gsuplementos.com.br/upload/produto/imagem/b_coqueteleira-simples-branca-growth-supplements.jpeg"alt="">
            <h2>COQUETELEIRA BRANCA 600ML - GROWTH SUPPLEMENTS</h2>
            <p>R$8,10 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
    </div>
    <div id="pai">
        <div id="filho1">
            <img src="https://www.gsuplementos.com.br/upload/produto/imagem/b_coqueteleira-3-compartimentos-com-mixball-growth-supplements.png"alt="">
            <h2>COQUETELEIRA 3 COMPARTIMENTOS (COM MIXBALL) - GROWTH SUPPLEMENTS</h2>
            <p>R$21,60 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho2">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1364/galao-2litros-growth-supplements-preto.png" alt="">
            <h2>GALÃO PRETO 2 LITROS - GROWTH SUPPLEMENTS</h2>
            <p>R$20,70 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho3">
            <img src="https://www.gsuplementos.com.br/upload/produto/imagem/b_fita-strap-faixa-growth-par-growth-supplements.webp" alt="">
            <h2>FITA STRAP FAIXA PRETA GROWTH (PAR) - GROWTH SUPPLEMENTS</h2>
            <p>R$35,10 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
    </div>
    <div id="pai">
        <div id="filho1">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1363/galao-2litros-growth-supplements-transparente-v3.png" alt="">
            <h2>GALÃO TRANSPARENTE 2 LITROS - GROWTH SUPPLEMENTS</h2>
            <p>R$20,70 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho2">
            <img src="https://www.gsuplementos.com.br/upload/produto/imagem/b_porta-comprimido-transparente-growth-supplements.jpg" alt="">
            <h2>PORTA COMPRIMIDO GROWTH SUPPLEMENTS</h2>
            <p>R$4,50 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho3">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1672/galao-2litros-growth-supplements-azul-turquesa.png" alt="">
            <h2>GALÃO AZUL TURQUESA 2 LITROS - GROWTH SUPPLEMENTS</h2>
            <p>R$20,70 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
    </div>
    <div id="pai">
        <div id="filho1">
            <img id="imagem"src="https://www.gsuplementos.com.br/upload/produto/imagem/b_squeeze-growth-800ml-growth-supplements-1.png" alt="">
            <h2>SQUEEZE GROWTH 800ML - GROWTH SUPPLEMENTS</h2>
            <p>R$13,50 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho2">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1053/galao-2litros-growth-supplements.png" alt="">
            <h2>GALÃO AZUL 2 LITROS - GROWTH SUPPLEMENTS</h2>
            <p>R$20,70 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
        <div id="filho3">
            <img src="https://www.gsuplementos.com.br/upload/growth-layout-personalizado/produto/1360/galao-2litros-growth-supplements-rosa-v3.png" alt="">
            <h2>GALÃO ROSA 2 LITROS - GROWTH SUPPLEMENTS</h2>
            <p>R$20,70 (Cada)</p>
            <p><button class="button-88" role="button">Comprar</button></p>
        </div>
    </div>
    <div id="sub-rodape">
        <h2>Comprar suplementos alimentares online é na GSuplementos</h2>
        <p>Se você quer economizar na compra dos seus suplementos, a G Suplementos é o lugar certo. Ao comprar à vista pelo site, você já garante 10% de desconto. Além disso, os suplementos são produzidos com alta qualidade e não passam por representantes, revendedores e lojistas até chegar à sua casa. Você compra direto da G Suplementos, fabricante de referência no mercado, e aproveita um preço que é muito mais barato. O foco é a qualidade e os produtos levam o que existe de melhor em matéria-prima. E não tenha medo, os suplementos Growth passam por baterias rigorosas de análise em nosso laboratório interno e nos laboratórios parceiros (ALAC e LABCAL). Com o suplemento certo você está um passo à frente na busca pelos seus objetivos. Vai ficar de fora?</p>
    </div>
    <div id="rodape">
        <div id="letrasdoroda">
            <p><a id="a2" href="">Alanina</a></p>
            <p><a id="a2" href="">Albomina</a></p>
            <p><a id="a2" href="">Barra De Proteína Recheada</a></p>
            <p><a id="a2" href="">Aminoácido</a></p>
            <p><a id="a2" href="">Arginina</a></p>
            <p><a id="a2" href="">Batata doce em pó</a></p>
            <p><a id="a2" href="">BCAA</a></p>
            <p><a id="a2" href="">BCAA em Pó</a></p>
            <p><a id="a2" href="">Cafeína</a></p>
            <p><a id="a2" href="">Carboidratos</a></p>
            <p><a id="a2" href="">Caseína</a></p>
            <p><a id="a2" href="">Barra de proteína</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">Colágeno</a></p>
            <p><a id="a2" href="">Complexo B</a></p>
            <p><a id="a2" href="">Creatina</a></p>
            <p><a id="a2" href="">Creatina Creapure®</a></p>
            <p><a id="a2" href="">Dextrose</a></p>
            <p><a id="a2" href="">Basic Whey Protein</a></p>
            <p><a id="a2" href="">Gengibre em pó</a></p>
            <p><a id="a2" href="">Glutamina</a></p>
            <p><a id="a2" href="">Hipercalórico</a></p>
            <p><a id="a2" href="">Creme de Avelã</a></p>
            <p><a id="a2" href="">HOT Termogênico</a></p>
            <p><a id="a2" href="">O que é Whey Protein</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">L-Carnitina</a></p>
            <p><a id="a2" href="">L-Leucina</a></p>
            <p><a id="a2" href="">Maca Peruana</a></p>
            <p><a id="a2" href="">Maltodextrina</a></p>
            <p><a id="a2" href="">Multivitamínico</a></p>
            <p><a id="a2" href="">Óleo de Cártamo</a></p>
            <p><a id="a2" href="">Óleo de Peixe</a></p>
            <p><a id="a2" href="">Ômega 3</a></p>
            <p><a id="a2" href="">Picolinato de Cromo</a></p>
            <p><a id="a2" href="">Proteína</a></p>
            <p><a id="a2" href="">Proteína da Ervilha</a></p>
            <p><a id="a2" href="">Para que serve Whey Protein</a></p>
        </div>
        <div id="letrasdoroda">
            <p><a id="a2" href="">Proteína de Arroz</a></p>
            <p><a id="a2" href="">Proteína Isolada de Soja</a></p>
            <p><a id="a2" href="">Spirulina</a></p>
            <p><a id="a2" href="">Temperos</a></p>
            <p><a id="a2" href="">Pasta de Amendoim Integral</a></p>
            <p><a id="a2" href="">Termogênico</a></p>
            <p><a id="a2" href="">Triptofano</a></p>
            <p><a id="a2" href="">Vitamina C</a></p>
            <p><a id="a2" href="">Vitamina D</a></p>
            <p><a id="a2" href="">Vitamina E</a></p>
            <p><a id="a2" href="">Vitaminas</a></p>
            <p><a id="a2" href="">Whey Protein: Benefícios para seu treino</a></p>
        </div>
    </div>
        <div id="formasdepague">
        <div id="forma">
            <h2 id="h21">Formas de Pagamentos</h2>
            <img id="visa" src="Visa-Logo.png" alt="">
            <img id="boleto" src="boleto-logo.png" alt="">
            <img id="pix" src="logo-pix-icone-1024.png" alt="">
            <img  id="caixa" src="app_Caixa.png" alt="">
            <img  id="paypal" src="logo-paypal.png" alt="">
            <img  id="hipercard" src="hipercard.png" alt="">
            <img  id="elo" src="elo-logo-CD5DACF296-seeklogo.com.png" alt="">
        </div>
    </div>
    <div id="centraldeatendimento">
        <div id="primeiracoluna">
            <p><a id="a3" href="">Sobre a Growth Supplements</a></p>
            <p><a id="a3" href="">Team Growth</a></p>
            <p><a id="a3" href="">Gpontos</a></p>
            <p><a id="a3" href="">Fale Conosco</a></p>
            <p><a id="a3" href="">Blog</a></p>
            <p><a id="a3" href="">Segurança e Privacidade</a></p>
            <p><a id="a3" href="">Formas de Pagamento</a></p>
            <p><a id="a3" href="">Política de Troca e Devolução</a></p>
            <p><a id="a3" href="">Envio da encomenda</a></p>
            <p><a id="a3" href="">Política de Entrega</a></p>
            <p><a id="a3" href="">Política de Privacidade</a></p>
        </div>
        <div id="segundacoluna">
        
        

        
        </div>
        <div id="terceiracoluna">
<img id="certificado" src="https://www.gsuplementos.com.br/tema/growth/img/rodape/selos/02.png" alt="">
        </div>
    </div>
    <div id="logos">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M16.1 3C16.0344 3.32311 16 3.65753 16 4C16 4.34247 16.0344 4.67689 16.1 5H4.51146L12.0619 11.662L17.1098 7.14141C17.5363 7.66888 18.0679 8.10787 18.6728 8.42652L12.0718 14.338L4 7.21594V19H20V8.89998C20.3231 8.96557 20.6575 9 21 9C21.3425 9 21.6769 8.96557 22 8.89998V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H16.1ZM21 1C22.6569 1 24 2.34315 24 4C24 5.65685 22.6569 7 21 7C19.3431 7 18 5.65685 18 4C18 2.34315 19.3431 1 21 1Z"></path></svg>
        <p id="logoescrita">E-mail:
            sac@growthsupplements.com.br</p>
    </div>
    <div id="logos">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M7 4V20H17V4H7ZM6 2H18C18.5523 2 19 2.44772 19 3V21C19 21.5523 18.5523 22 18 22H6C5.44772 22 5 21.5523 5 21V3C5 2.44772 5.44772 2 6 2ZM12 17C12.5523 17 13 17.4477 13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17Z"></path></svg>
        <p id="logoescrita">Telefone para atendimento:
            (11) 3003-3994
            Seg a Sex das 8h às 12h | das 13h30 às 18h</p>
    </div>
</div>
</body>
</html>